{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Debug hornetlib_tests",
      "type": "cppdbg",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "request": "launch",
      "program": "${workspaceFolder}/build/clang20-debug/hornetlib_tests",
      "args": [
        "--gtest_filter=SyncManagerTest.TestMainnetSyncHeaders"
      ],
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false
    },
        {
      "name": "Debug hornetnode",
      "type": "cppdbg",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "request": "launch",
      "program": "${workspaceFolder}/build/clang20-debug/hornetnode",
      "args": [
        "--connect=127.0.0.1:8333",
        "--notifytcp=8646"
      ],
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false
    },
  ]
}